<!DOCTYPE html>
<html>
<head>
<title>DiceButton</title>

</head>
<body>

<p id="random"></p>


<button id=button>Roll</button>
 
<table>
</table>
<div class="TableContainer">
<table class="Table">
  <tr>
    <th>number</th>
    <th>amount</th>

  </tr>
  <tr>
    <td>1</td> 
    <td id="amount1">0</td>
  </tr>
  <tr>
    <td>2</td>
    <td id="amount2">0</td>
  </tr>
  <tr>
    <td>3</td>
    <td id="amount3">0</td>
  </tr>
  <tr>
    <td>4</td>
    <td id="amount4">0</td>
  </tr>
  <tr>
    <td>5</td>
    <td id="amount5">0</td>
  </tr>
  <tr>
    <td>6</td>
    <td id="amount6">0</td>
  </tr>
</div>
    



</table>
<p id="demo"></p>
</body>
<script src="script2.js">
</script>
</html>